{
    "name": "火烧洛阳",
    "brief": "郑问三国志火烧洛阳的移植版本，将所有中立势力变成了可选势力，略微修改了人物能力值",
    "leaders": [
        {"name": "董卓", "id": "1"},
        {"name": "袁绍", "id": "2"},
        {"name": "袁术", "id": "3"},
        {"name": "公孙瓒", "id": "4"},
        {"name": "孙坚", "id": "5"},
        {"name": "曹操", "id": "6"},
        {"name": "刘备", "id": "7"},
        {"name": "刘表", "id": "8"},
        {"name": "刘焉", "id": "9"},
        {"name": "陶谦", "id": "10"},
        {"name": "马腾", "id": "11"},
        {"name": "公孙度", "id": "12"},
        {"name": "刘虞", "id": "13"},
        {"name": "张燕", "id": "14"},
        {"name": "韩馥", "id": "15"},
        {"name": "张扬", "id": "16"},
        {"name": "孔融", "id": "17"},
        {"name": "昌霸", "id": "18"},
        {"name": "鲍信", "id": "19"},
        {"name": "刘岱", "id": "20"},
        {"name": "桥瑁", "id": "21"},
        {"name": "刘辟", "id": "22"},
        {"name": "郭贡", "id": "23"},
        {"name": "王匡", "id": "24"},
        {"name": "韩进", "id": "25"},
        {"name": "许贡", "id": "26"},
        {"name": "严白虎", "id": "27"},
        {"name": "王朗", "id": "28"},
        {"name": "王叡", "id": "29"},
        {"name": "张鲁", "id": "30"}
    ],
    "config": "scenario/fireOnTheCapital/config.conf"
}