%ID Name Born Show Life Appear Rel Fraction Fight Leader Wisdom Politic Potential FightExp LeaderExpr WidExp PoliticExp Loyalty MaxLoyalty Troop MaxTroop Morale Drill City Feat Pos {FixedAbilities}
1 伊籍 158 189 70 %ShowC% 103 %Rel% 0 %Frac% 8	%Atr% 4 8 16 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 18 %Troop% 2000 2000 50 50	%City% 107 %Feat% 0 %Pos% 0 {}
4 尹礼 155 189 65 %ShowC% 37 %Rel% 0 %Frac% 10	%Atr% 5 6 7 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 13 %Troop% 2000 2000 50 50	%City% 32 %Feat% 0 %Pos% 0 {}
6 于禁 160 189 65 %ShowC% 36 %Rel% 0 %Frac% 20	%Atr% 17 18 15 7 %Pot% 9	%Exp% 0 0 0 0	%Loy% 19 16 %Troop% 2000 2000 50 50	%City% 49 %Feat% 0 %Pos% 0 {}
7 袁遗 150 189 55 %ShowC% 9 %Rel% 12 %Frac% 2	%Atr% 4 8 20 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 20 %Troop% 2000 2000 50 50	%City% 36 %Feat% 0 %Pos% 0 {}
8 袁胤 153 189 50 %ShowC% 44 %Rel% 10 %Frac% 3	%Atr% 5 9 8 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 11 19 %Troop% 2000 2000 50 50	%City% 101 %Feat% 0 %Pos% 0 {}
10 袁术 150 189 50 %ShowC% 44 %Rel% 0 %Frac% 3	%Atr% 10 10 14 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 9 %Troop% 2000 2000 50 50	%City% 100 %Feat% 0 %Pos% 0 {}
12 袁绍 148 189 55 %ShowC% 9 %Rel% 0 %Frac% 2	%Atr% 16 22 12 23 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 16 %Troop% 2000 2000 50 50	%City% 9 %Feat% 0 %Pos% 0 {}
13 袁谭 171 189 55 %ShowC% 9 %Rel% 12 %Frac% 2	%Atr% 17 13 8 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 12 %Troop% 2000 2000 50 50	%City% 12 %Feat% 0 %Pos% 0 {}
17 阎行 168 189 65 %ShowC% 77 %Rel% 0 %Frac% 11	%Atr% 19 5 9 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 17 %Troop% 2000 2000 50 50	%City% 72 %Feat% 0 %Pos% 0 {}
18 阎象 140 189 70 %ShowC% 100 %Rel% 0 %Frac% 3	%Atr% 2 7 12 14 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 20 %Troop% 2000 2000 50 50	%City% 100 %Feat% 0 %Pos% 0 {}
20 于夫罗 161 189 50 %ShowC% 57 %Rel% 0 %Frac% 0	%Atr% 18 10 8 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 7 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
21 王威 158 189 70 %ShowC% 103 %Rel% 0 %Frac% 8	%Atr% 12 10 10 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 18 %Troop% 2000 2000 50 50	%City% 112 %Feat% 0 %Pos% 0 {}
22 王允 137 189 65 %ShowC% 61 %Rel% 0 %Frac% 1	%Atr% 1 9 15 21 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 15 %Troop% 2000 2000 50 50	%City% 61 %Feat% 0 %Pos% 0 {}
23 王叡 154 189 60 %ShowC% 51 %Rel% 0 %Frac% 29	%Atr% 7 10 2 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 2000 2000 50 50	%City% 102 %Feat% 0 %Pos% 0 {}
24 王楷 153 189 60 %ShowC% 51 %Rel% 0 %Frac% 6	%Atr% 6 8 4 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 12 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 0 {}
25 王匡 143 189 55 %ShowC% 37 %Rel% 0 %Frac% 24	%Atr% 5 10 5 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 18 %Troop% 2000 2000 50 50	%City% 53 %Feat% 0 %Pos% 0 {}
27 王子服 147 189 60 %ShowC% 51 %Rel% 46 %Frac% 0	%Atr% 14 13 10 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 14 %Troop% 0 0 0 0	%City% 63 %Feat% 0 %Pos% 0 {}
29 王修 157 189 65 %ShowC% 29 %Rel% 0 %Frac% 17	%Atr% 3 9 10 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 23 %Troop% 2000 2000 50 50	%City% 29 %Feat% 0 %Pos% 0 {}
32 王昌 145 189 55 %ShowC% 72 %Rel% 0 %Frac% 1	%Atr% 10 8 4 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 16 %Troop% 2000 2000 50 50	%City% 58 %Feat% 0 %Pos% 0 {}
33 王商 163 189 45 %ShowC% 137 %Rel% 0 %Frac% 9	%Atr% 4 7 8 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 9 21 %Troop% 2000 2000 50 50	%City% 140 %Feat% 0 %Pos% 0 {}
35 王忠 165 189 70 %ShowC% 68 %Rel% 0 %Frac% 0	%Atr% 9 13 10 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 13 %Troop% 0 0 0 0	%City% 67 %Feat% 0 %Pos% 0 {}
37 王当 145 189 65 %ShowC% 15 %Rel% 0 %Frac% 14	%Atr% 12 6 2 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 12 %Troop% 2000 2000 50 50	%City% 17 %Feat% 0 %Pos% 0 {}
39 王方 141 189 65 %ShowC% 79 %Rel% 0 %Frac% 1	%Atr% 11 5 4 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 10 %Troop% 2000 2000 50 50	%City% 52 %Feat% 0 %Pos% 0 {}
40 王谋 163 189 65 %ShowC% 141 %Rel% 0 %Frac% 9	%Atr% 4 8 7 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 19 %Troop% 2000 2000 50 50	%City% 141 %Feat% 0 %Pos% 0 {}
41 王门 152 189 55 %ShowC% 4 %Rel% 0 %Frac% 4	%Atr% 10 8 4 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 12 %Troop% 2000 2000 50 50	%City% 2 %Feat% 0 %Pos% 0 {}
46 王朗 157 189 70 %ShowC% 31 %Rel% 0 %Frac% 28	%Atr% 3 3 10 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 20 %Troop% 2000 2000 50 50	%City% 84 %Feat% 0 %Pos% 0 {}
49 何夔 155 189 70 %ShowC% 43 %Rel% 0 %Frac% 0	%Atr% 5 9 8 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 20 %Troop% 0 0 0 0	%City% 89 %Feat% 0 %Pos% 0 {}
51 何宗 165 189 65 %ShowC% 140 %Rel% 0 %Frac% 9	%Atr% 4 8 6 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 15 %Troop% 2000 2000 50 50	%City% 140 %Feat% 0 %Pos% 0 {}
53 夏侯渊 162 189 60 %ShowC% 48 %Rel% 0 %Frac% 6	%Atr% 23 10 10 13 %Pot% 8	%Exp% 0 0 0 0	%Loy% 19 26 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 0 {}
56 夏侯惇 160 189 60 %ShowC% 48 %Rel% 0 %Frac% 6	%Atr% 20 14 14 13 %Pot% 7	%Exp% 0 0 0 0	%Loy% 18 26 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 0 {}
59 华歆 157 189 75 %ShowC% 12 %Rel% 0 %Frac% 0	%Atr% 6 12 17 19 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 18 %Troop% 0 0 0 0	%City% 98 %Feat% 0 %Pos% 0 {}
60 华雄 151 189 50 %ShowC% 69 %Rel% 0 %Frac% 0	%Atr% 20 9 5 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 13 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
61 贺齐 168 189 60 %ShowC% 84 %Rel% 0 %Frac% 28	%Atr% 15 20 12 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 18 %Troop% 2000 2000 50 50	%City% 84 %Feat% 0 %Pos% 0 {}
65 贾诩 155 189 75 %ShowC% 61 %Rel% 0 %Frac% 1	%Atr% 6 13 30 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 13 %Troop% 2000 2000 50 50	%City% 59 %Feat% 0 %Pos% 0 {}
66 蒯越 156 189 60 %ShowC% 103 %Rel% 0 %Frac% 8	%Atr% 6 10 17 19 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 16 %Troop% 2000 2000 50 50	%City% 103 %Feat% 0 %Pos% 0 {}
67 蒯良 162 189 65 %ShowC% 103 %Rel% 0 %Frac% 8	%Atr% 4 10 21 14 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 16 %Troop% 2000 2000 50 50	%City% 103 %Feat% 0 %Pos% 0 {}
69 郝萌 157 189 55 %ShowC% 52 %Rel% 0 %Frac% 1	%Atr% 11 8 4 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 10 %Troop% 2000 2000 50 50	%City% 64 %Feat% 0 %Pos% 0 {}
71 郭贡 156 189 65 %ShowC% 43 %Rel% 0 %Frac% 23	%Atr% 5 6 9 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 13 %Troop% 2000 2000 50 50	%City% 44 %Feat% 0 %Pos% 0 {}
72 郭汜 146 189 65 %ShowC% 78 %Rel% 0 %Frac% 1	%Atr% 14 13 7 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 11 %Troop% 2000 2000 50 50	%City% 62 %Feat% 0 %Pos% 0 {}
74 郭图 161 189 65 %ShowC% 42 %Rel% 0 %Frac% 15 %Atr% 5 9 21 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 2000 2000 50 50	%City% 14 %Feat% 0 %Pos% 0 {}
76 乐就 165 189 65 %ShowC% 100 %Rel% 0 %Frac% 3	%Atr% 9 8 3 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 14 %Troop% 2000 2000 50 50	%City% 100 %Feat% 0 %Pos% 0 {}
77 乐进 159 189 60 %ShowC% 13 %Rel% 0 %Frac% 6	%Atr% 17 18 11 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 22 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 0 {}
82 桓阶 163 189 60 %ShowC% 117 %Rel% 0 %Frac% 0	%Atr% 4 6 7 14 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 25 %Troop% 0 0 0 0	%City% 110 %Feat% 0 %Pos% 0 {}
83 关羽 162 189 65 %ShowC% 5 %Rel% 353 %Frac% 7	%Atr% 27 12 12 13 %Pot% 10	%Exp% 0 0 0 0	%Loy% 21 30 %Troop% 2000 2000 50 50	%City% 7 %Feat% 0 %Pos% 0 {3 13 23 33 43 103 113}
85 关靖 156 189 60 %ShowC% 5 %Rel% 0 %Frac% 4	%Atr% 9 5 6 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 2000 2000 50 50	%City% 5 %Feat% 0 %Pos% 0 {}
87 韩胤 153 189 65 %ShowC% 100 %Rel% 0 %Frac% 3	%Atr% 6 8 14 11 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 2000 2000 50 50	%City% 100 %Feat% 0 %Pos% 0 {}
88 韩晞 152 189 55 %ShowC% 103 %Rel% 0 %Frac% 8	%Atr% 10 7 7 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 18 %Troop% 2000 2000 50 50	%City% 107 %Feat% 0 %Pos% 0 {}
89 韩浩 162 189 65 %ShowC% 52 %Rel% 0 %Frac% 3	%Atr% 13 8 8 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 19 %Troop% 2000 2000 50 50	%City% 100 %Feat% 0 %Pos% 0 {}
90 韩遂 150 189 70 %ShowC% 78 %Rel% 0 %Frac% 11	%Atr% 16 19 8 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 10 %Troop% 2000 2000 50 50	%City% 72 %Feat% 0 %Pos% 0 {}
91 韩嵩 160 189 65 %ShowC% 103 %Rel% 0 %Frac% 8	%Atr% 4 7 15 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 2000 2000 50 50	%City% 107 %Feat% 0 %Pos% 0 {}
92 韩暹 152 189 60 %ShowC% 56 %Rel% 0 %Frac% 25	%Atr% 14 11 7 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 2000 2000 50 50	%City% 56 %Feat% 0 %Pos% 0 {}
94 韩当 162 189 70 %ShowC% 2 %Rel% 0 %Frac% 5	%Atr% 16 22 10 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 17 %Troop% 2000 2000 50 50	%City% 117 %Feat% 0 %Pos% 0 {}
95 韩馥 151 189 50 %ShowC% 42 %Rel% 0 %Frac% 15	%Atr% 3 5 10 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 18 %Troop% 2000 2000 50 50	%City% 18 %Feat% 0 %Pos% 0 {}
96 简雍 158 189 65 %ShowC% 5 %Rel% 0 %Frac% 7	%Atr% 9 11 13 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 21 %Troop% 2000 2000 50 50	%City% 7 %Feat% 0 %Pos% 0 {}
97 颜良 163 189 70 %ShowC% 9 %Rel% 0 %Frac% 2	%Atr% 24 8 6 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 20 %Troop% 2000 2000 50 50	%City% 9 %Feat% 0 %Pos% 0 {}
99 纪灵 160 189 60 %ShowC% 100 %Rel% 0 %Frac% 3	%Atr% 20 13 6 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 15 %Troop% 2000 2000 50 50	%City% 101 %Feat% 0 %Pos% 0 {}
100 魏越 163 189 65 %ShowC% 61 %Rel% 0 %Frac% 1	%Atr% 10 3 7 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 18 %Troop% 2000 2000 50 50	%City% 71 %Feat% 0 %Pos% 0 {}
102 魏续 164 189 60 %ShowC% 61 %Rel% 0 %Frac% 1	%Atr% 12 3 6 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 12 %Troop% 2000 2000 50 50	%City% 60 %Feat% 0 %Pos% 0 {}
104 麹义 157 189 60 %ShowC% 12 %Rel% 0 %Frac% 2	%Atr% 19 14 6 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 13 %Troop% 2000 2000 50 50	%City% 12 %Feat% 0 %Pos% 0 {}
105 牛辅 162 189 55 %ShowC% 76 %Rel% 0 %Frac% 1	%Atr% 9 6 6 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 15 %Troop% 2000 2000 50 50	%City% 68 %Feat% 0 %Pos% 0 {}
107 许贡 158 189 60 %ShowC% 81 %Rel% 0 %Frac% 26	%Atr% 3 6 7 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 20 %Troop% 2000 2000 50 50	%City% 80 %Feat% 0 %Pos% 0 {}
109 许攸 155 189 70 %ShowC% 100 %Rel% 0 %Frac% 0	%Atr% 8 12 21 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 17 %Troop% 0 0 0 0	%City% 10 %Feat% 0 %Pos% 0 {}
111 桥瑁 146 189 65 %ShowC% 48 %Rel% 0 %Frac% 21	%Atr% 13 12 10 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 18 %Troop% 2000 2000 50 50	%City% 38 %Feat% 0 %Pos% 0 {}
113 虞翻 164 189 75 %ShowC% 84 %Rel% 0 %Frac% 0	%Atr% 11 8 13 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 21 19 %Troop% 0 0 0 0	%City% 83 %Feat% 0 %Pos% 0 {}
118 严颜 152 189 80 %ShowC% 133 %Rel% 0 %Frac% 9	%Atr% 17 13 17 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 24 19 %Troop% 2000 2000 50 50	%City% 136 %Feat% 0 %Pos% 0 {}
121 严纲 153 189 55 %ShowC% 10 %Rel% 0 %Frac% 4	%Atr% 4 15 6 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 18 %Troop% 2000 2000 50 50	%City% 5 %Feat% 0 %Pos% 0 {}
124 严白虎 148 189 65 %ShowC% 81 %Rel% 0 %Frac% 27	%Atr% 17 10 6 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 12 %Troop% 2000 2000 50 50	%City% 81 %Feat% 0 %Pos% 0 {}
125 吴懿 168 189 70 %ShowC% 39 %Rel% 0 %Frac% 9	%Atr% 15 13 17 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 15 %Troop% 2000 2000 50 50	%City% 140 %Feat% 0 %Pos% 0 {}
126 吴景 157 189 50 %ShowC% 86 %Rel% 0 %Frac% 5	%Atr% 5 8 4 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 11 19 %Troop% 2000 2000 50 50	%City% 118 %Feat% 0 %Pos% 0 {}
128 吴敦 162 189 65 %ShowC% 37 %Rel% 0 %Frac% 0	%Atr% 8 8 7 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 11 %Troop% 0 0 0 0	%City% 40 %Feat% 0 %Pos% 0 {}
134 公孙越 166 189 55 %ShowC% 2 %Rel% 138 %Frac% 4	%Atr% 12 12 7 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 25 %Troop% 2000 2000 50 50	%City% 2 %Feat% 0 %Pos% 0 {}
138 公孙瓒 159 189 55 %ShowC% 5 %Rel% 0 %Frac% 4	%Atr% 20 18 14 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 14 %Troop% 2000 2000 50 50	%City% 5 %Feat% 0 %Pos% 0 {}
139 公孙度 150 189 55 %ShowC% 1 %Rel% 0 %Frac% 12	%Atr% 15 18 12 14 %Pot% 10	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 2000 2000 50 50	%City% 1 %Feat% 0 %Pos% 0 {}
140 孔融 153 189 65 %ShowC% 50 %Rel% 0 %Frac% 17	%Atr% 2 9 13 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 11 %Troop% 2000 2000 50 50	%City% 25 %Feat% 0 %Pos% 0 {}
141 侯成 161 189 55 %ShowC% 61 %Rel% 0 %Frac% 1	%Atr% 14 12 7 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 12 %Troop% 2000 2000 50 50	%City% 60 %Feat% 0 %Pos% 0 {}
143 皇甫嵩 146 189 50 %ShowC% 67 %Rel% 0 %Frac% 15	%Atr% 14 24 16 11 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 22 %Troop% 2000 2000 50 50	%City% 11 %Feat% 0 %Pos% 0 {}
144 耿武 140 189 70 %ShowC% 14 %Rel% 0 %Frac% 15	%Atr% 6 8 7 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 19 %Troop% 2000 2000 50 50	%City% 18 %Feat% 0 %Pos% 0 {}
145 高干 158 189 70 %ShowC% 23 %Rel% 0 %Frac% 2	%Atr% 18 18 8 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 12 %Troop% 2000 2000 50 50	%City% 9 %Feat% 0 %Pos% 0 {}
147 高顺 153 189 55 %ShowC% 61 %Rel% 0 %Frac% 1	%Atr% 17 16 11 2 %Pot% 9	%Exp% 0 0 0 0	%Loy% 16 16 %Troop% 2000 2000 50 50	%City% 60 %Feat% 0 %Pos% 0 {}
149 黄盖 152 189 60 %ShowC% 121 %Rel% 0 %Frac% 5	%Atr% 20 10 14 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 27 %Troop% 2000 2000 50 50	%City% 117 %Feat% 0 %Pos% 0 {}
151 黄祖 152 189 65 %ShowC% 107 %Rel% 0 %Frac% 8	%Atr% 15 13 9 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 12 %Troop% 2000 2000 50 50	%City% 107 %Feat% 0 %Pos% 0 {}
152 黄忠 150 189 75 %ShowC% 103 %Rel% 0 %Frac% 8	%Atr% 23 14 10 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 23 18 %Troop% 2000 2000 50 50	%City% 111 %Feat% 0 %Pos% 0 {}
154 崔琰 152 189 70 %ShowC% 12 %Rel% 0 %Frac% 17	%Atr% 3 5 20 20 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 16 %Troop% 2000 2000 50 50	%City% 26 %Feat% 0 %Pos% 0 {}
155 蔡瑁 163 189 60 %ShowC% 103 %Rel% 0 %Frac% 8	%Atr% 17 18 9 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 14 %Troop% 2000 2000 50 50	%City% 111 %Feat% 0 %Pos% 0 {}
156 蔡邕 113 189 80 %ShowC% 39 %Rel% 0 %Frac% 1	%Atr% 1 1 12 25 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 18 %Troop% 2000 2000 50 50	%City% 61 %Feat% 0 %Pos% 0 {}
157 笮融 161 189 55 %ShowC% 86 %Rel% 0 %Frac% 10	%Atr% 12 3 1 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 1 %Troop% 2000 2000 50 50	%City% 31 %Feat% 0 %Pos% 0 {}
164 朱儁 142 189 55 %ShowC% 106 %Rel% 0 %Frac% 0	%Atr% 16 22 17 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 19 %Troop% 0 0 0 0	%City% 125 %Feat% 0 %Pos% 0 {}
166 朱治 156 189 70 %ShowC% 85 %Rel% 0 %Frac% 5	%Atr% 12 15 13 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 21 %Troop% 2000 2000 50 50	%City% 117 %Feat% 0 %Pos% 0 {}
168 周泰 168 189 60 %ShowC% 88 %Rel% 0 %Frac% 5	%Atr% 22 17 14 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 23 %Troop% 2000 2000 50 50	%City% 118 %Feat% 0 %Pos% 0 {}
172 徐荣 147 189 60 %ShowC% 1 %Rel% 0 %Frac% 1	%Atr% 14 20 15 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 15 %Troop% 2000 2000 50 50	%City% 51 %Feat% 0 %Pos% 0 {}
174 徐晃 167 189 70 %ShowC% 57 %Rel% 0 %Frac% 1	%Atr% 21 13 8 7 %Pot% 8	%Exp% 0 0 0 0	%Loy% 21 21 %Troop% 2000 2000 50 50	%City% 69 %Feat% 0 %Pos% 0 {}
184 向朗 167 189 85 %ShowC% 104 %Rel% 0 %Frac% 8	%Atr% 2 5 10 14 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 17 %Troop% 2000 2000 50 50	%City% 107 %Feat% 0 %Pos% 0 {}
185 昌霸 160 189 60 %ShowC% 37 %Rel% 0 %Frac% 18	%Atr% 8 5 6 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 8 %Troop% 2000 2000 50 50	%City% 27 %Feat% 0 %Pos% 0 {}
191 钟繇 151 189 85 %ShowC% 43 %Rel% 0 %Frac% 1	%Atr% 7 16 16 20 %Pot% 7	%Exp% 0 0 0 0	%Loy% 22 19 %Troop% 2000 2000 50 50	%City% 62 %Feat% 0 %Pos% 0 {}
195 任峻 154 189 50 %ShowC% 51 %Rel% 0 %Frac% 6	%Atr% 4 7 12 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 11 20 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 0 {}
200 审配 155 189 60 %ShowC% 18 %Rel% 0 %Frac% 2	%Atr% 12 19 20 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 22 %Troop% 2000 2000 50 50	%City% 9 %Feat% 0 %Pos% 0 {}
202 薛悌 158 189 70 %ShowC% 38 %Rel% 0 %Frac% 0	%Atr% 6 9 7 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 22 %Troop% 0 0 0 0	%City% 41 %Feat% 0 %Pos% 0 {}
205 沮授 146 189 65 %ShowC% 18 %Rel% 0 %Frac% 15	%Atr% 12 16 21 21 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 23 %Troop% 2000 2000 50 50	%City% 18 %Feat% 0 %Pos% 0 {}
206 祖茂 157 189 60 %ShowC% 117 %Rel% 0 %Frac% 5	%Atr% 16 13 13 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 28 %Troop% 2000 2000 50 50	%City% 117 %Feat% 0 %Pos% 0 {}
212 曹休 169 189 60 %ShowC% 48 %Rel% 221 %Frac% 6	%Atr% 16 20 14 11 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 22 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 0 {}
214 曹洪 162 189 70 %ShowC% 48 %Rel% 221 %Frac% 6	%Atr% 18 14 13 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 30 %Troop% 2000 2000 50 50	%City% 39 %Feat% 100 %Pos% 0 {}
218 曹仁 168 189 60 %ShowC% 48 %Rel% 221 %Frac% 6	%Atr% 16 20 10 11 %Pot% 9	%Exp% 0 0 0 0	%Loy% 17 27 %Troop% 2000 2000 50 50	%City% 39 %Feat% 300 %Pos% 0 {}
221 曹操 155 189 70 %ShowC% 48 %Rel% 0 %Frac% 6	%Atr% 14 30 23 29 %Pot% 7	%Exp% 0 0 0 0	%Loy% 20 24 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 6 {}
224 曹豹 158 189 50 %ShowC% 34 %Rel% 0 %Frac% 10	%Atr% 13 2 3 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 11 %Troop% 2000 2000 50 50	%City% 33 %Feat% 0 %Pos% 0 {}
225 臧霸 158 189 70 %ShowC% 37 %Rel% 0 %Frac% 10	%Atr% 19 13 12 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 13 %Troop% 2000 2000 50 50	%City% 32 %Feat% 0 %Pos% 0 {}
226 孙河 165 189 65 %ShowC% 80 %Rel% 229 %Frac% 5	%Atr% 8 8 9 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 22 %Troop% 2000 2000 50 50	%City% 119 %Feat% 0 %Pos% 0 {}
227 孙观 163 189 60 %ShowC% 37 %Rel% 0 %Frac% 20	%Atr% 4 5 6 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 22 %Troop% 2000 2000 50 50	%City% 50 %Feat% 0 %Pos% 0 {}
229 孙坚 156 189 50 %ShowC% 83 %Rel% 0 %Frac% 5	%Atr% 22 21 15 12 %Pot% 8	%Exp% 0 0 0 0	%Loy% 15 25 %Troop% 2000 2000 50 50	%City% 117 %Feat% 0 %Pos% 0 {}
235 孙静 159 189 60 %ShowC% 83 %Rel% 229 %Frac% 5	%Atr% 10 17 14 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 24 %Troop% 2000 2000 50 50	%City% 118 %Feat% 0 %Pos% 0 {}
242 张卫 162 189 70 %ShowC% 49 %Rel% 263 %Frac% 30	%Atr% 15 10 5 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 25 %Troop% 2000 2000 50 50	%City% 124 %Feat% 0 %Pos% 0 {}
243 张燕 143 189 60 %ShowC% 16 %Rel% 0 %Frac% 14	%Atr% 16 15 9 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 12 %Troop% 2000 2000 50 50	%City% 16 %Feat% 0 %Pos% 0 {}
245 张既 154 189 70 %ShowC% 63 %Rel% 0 %Frac% 0	%Atr% 5 10 17 23 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
246 张勋 156 189 55 %ShowC% 100 %Rel% 0 %Frac% 3	%Atr% 13 9 11 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 18 %Troop% 2000 2000 50 50	%City% 104 %Feat% 0 %Pos% 0 {}
248 张郃 162 189 70 %ShowC% 9 %Rel% 0 %Frac% 15	%Atr% 22 21 18 11 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 18 %Troop% 2000 2000 50 50	%City% 18 %Feat% 0 %Pos% 0 {}
250 张绣 164 189 50 %ShowC% 76 %Rel% 255 %Frac% 1	%Atr% 16 18 15 8 %Pot% 7	%Exp% 0 0 0 0	%Loy% 14 17 %Troop% 2000 2000 50 50	%City% 68 %Feat% 0 %Pos% 0 {}
254 张任 148 189 70 %ShowC% 140 %Rel% 0 %Frac% 9	%Atr% 20 18 16 8 %Pot% 7	%Exp% 0 0 0 0	%Loy% 21 26 %Troop% 2000 2000 50 50	%City% 141 %Feat% 0 %Pos% 0 {}
255 张济 149 189 55 %ShowC% 61 %Rel% 0 %Frac% 1	%Atr% 15 11 13 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 16 %Troop% 2000 2000 50 50	%City% 68 %Feat% 0 %Pos% 0 {}
257 张邈 153 189 65 %ShowC% 38 %Rel% 0 %Frac% 6	%Atr% 13 12 5 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 15 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 0 {}
258 张飞 168 189 70 %ShowC% 5 %Rel% 353 %Frac% 7	%Atr% 28 10 8 5 %Pot% 10	%Exp% 0 0 0 0	%Loy% 23 30 %Troop% 2000 2000 50 50	%City% 7 %Feat% 0 %Pos% 0 {}
260 张扬 149 189 55 %ShowC% 31 %Rel% 0 %Frac% 16	%Atr% 17 12 11 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 14 %Troop% 2000 2000 50 50	%City% 19 %Feat% 0 %Pos% 0 {}
263 张鲁 159 189 75 %ShowC% 49 %Rel% 0 %Frac% 30	%Atr% 13 18 18 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 21 16 %Troop% 2000 2000 50 50	%City% 123 %Feat% 0 %Pos% 0 {}
264 赵云 157 189 75 %ShowC% 16 %Rel% 0 %Frac% 4	%Atr% 27 11 10 8 %Pot% 10	%Exp% 0 0 0 0	%Loy% 24 27 %Troop% 2000 2000 50 50	%City% 5 %Feat% 0 %Pos% 0 {}
267 陈纪 164 189 55 %ShowC% 86 %Rel% 0 %Frac% 3	%Atr% 7 7 7 11 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 17 %Troop% 2000 2000 50 50	%City% 104 %Feat% 0 %Pos% 0 {}
271 陈珪 147 189 70 %ShowC% 34 %Rel% 0 %Frac% 10	%Atr% 1 2 15 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 14 %Troop% 2000 2000 50 50	%City% 34 %Feat% 0 %Pos% 0 {}
274 陈琳 148 189 70 %ShowC% 30 %Rel% 0 %Frac% 15	%Atr% 2 2 12 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 11 %Troop% 2000 2000 50 50	%City% 13 %Feat% 0 %Pos% 0 {}
276 程昱 141 189 80 %ShowC% 38 %Rel% 0 %Frac% 17	%Atr% 6 10 24 19 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 15 %Troop% 2000 2000 50 50	%City% 26 %Feat% 0 %Pos% 0 {}
278 程普 159 189 55 %ShowC% 3 %Rel% 0 %Frac% 5	%Atr% 19 19 12 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 2000 2000 50 50	%City% 117 %Feat% 0 %Pos% 0 {}
279 郑泰 153 189 40 %ShowC% 51 %Rel% 0 %Frac% 1	%Atr% 6 6 17 14 %Pot% 5	%Exp% 0 0 0 0	%Loy% 8 17 %Troop% 2000 2000 50 50	%City% 61 %Feat% 0 %Pos% 0 {}
281 田楷 155 189 55 %ShowC% 27 %Rel% 0 %Frac% 4	%Atr% 10 9 7 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 18 %Troop% 2000 2000 50 50	%City% 5 %Feat% 0 %Pos% 0 {}
282 田丰 146 189 65 %ShowC% 14 %Rel% 0 %Frac% 2	%Atr% 9 11 24 20 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 20 %Troop% 2000 2000 50 50	%City% 9 %Feat% 0 %Pos% 0 {}
284 典韦 159 189 65 %ShowC% 39 %Rel% 0 %Frac% 6	%Atr% 26 7 6 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 21 30 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 0 {}
285 杜畿 163 189 70 %ShowC% 61 %Rel% 0 %Frac% 0	%Atr% 7 8 15 21 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 18 %Troop% 0 0 0 0	%City% 116 %Feat% 0 %Pos% 0 {}
287 陶谦 132 189 65 %ShowC% 86 %Rel% 0 %Frac% 10	%Atr% 5 14 12 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 12 %Troop% 2000 2000 50 50	%City% 33 %Feat% 0 %Pos% 0 {}
289 董承 150 189 55 %ShowC% 51 %Rel% 0 %Frac% 1	%Atr% 10 10 12 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 16 %Troop% 2000 2000 50 50	%City% 61 %Feat% 0 %Pos% 0 {}
290 董卓 139 189 60 %ShowC% 61 %Rel% 0 %Frac% 1	%Atr% 19 16 10 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 6 %Troop% 2000 2000 50 50	%City% 61 %Feat% 0 %Pos% 0 {}
291 董旻 144 189 60 %ShowC% 61 %Rel% 0 %Frac% 1	%Atr% 10 15 9 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 13 %Troop% 2000 2000 50 50	%City% 61 %Feat% 0 %Pos% 0 {}
302 马腾 152 189 65 %ShowC% 68 %Rel% 0 %Frac% 11	%Atr% 22 13 12 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 14 %Troop% 2000 2000 50 50	%City% 75 %Feat% 0 %Pos% 0 {}
304 樊稠 149 189 55 %ShowC% 69 %Rel% 0 %Frac% 1	%Atr% 18 5 4 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 11 %Troop% 2000 2000 50 50	%City% 68 %Feat% 0 %Pos% 0 {}
308 糜竺 166 189 65 %ShowC% 31 %Rel% 0 %Frac% 10	%Atr% 5 11 15 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 19 %Troop% 2000 2000 50 50	%City% 33 %Feat% 0 %Pos% 0 {}
312 伏完 162 189 60 %ShowC% 51 %Rel% 0 %Frac% 1	%Atr% 1 1 3 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 14 %Troop% 2000 2000 50 50	%City% 61 %Feat% 0 %Pos% 0 {}
313 文丑 165 189 60 %ShowC% 9 %Rel% 0 %Frac% 2	%Atr% 23 9 4 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 20 %Troop% 2000 2000 50 50	%City% 9 %Feat% 0 %Pos% 0 {}
317 逢纪 153 189 60 %ShowC% 9 %Rel% 0 %Frac% 2	%Atr% 12 17 19 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 15 %Troop% 2000 2000 50 50	%City% 9 %Feat% 0 %Pos% 0 {}
318 鲍信 152 189 55 %ShowC% 36 %Rel% 0 %Frac% 19	%Atr% 10 14 13 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 20 %Troop% 3500 5000 50 50	%City% 35 %Feat% 0 %Pos% 0 {}
329 杨彪 142 189 85 %ShowC% 58 %Rel% 0 %Frac% 1	%Atr% 3 4 11 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 19 %Troop% 2000 2000 50 50	%City% 61 %Feat% 0 %Pos% 0 {}
331 杨奉 153 189 60 %ShowC% 69 %Rel% 0 %Frac% 1	%Atr% 15 2 6 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 12 %Troop% 2000 2000 50 50	%City% 69 %Feat% 0 %Pos% 0 {}
334 雷薄 157 189 55 %ShowC% 100 %Rel% 0 %Frac% 3	%Atr% 14 4 3 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 14 %Troop% 2000 2000 50 50	%City% 101 %Feat% 0 %Pos% 0 {}
337 李傕 147 189 60 %ShowC% 64 %Rel% 0 %Frac% 1	%Atr% 16 11 4 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 10 %Troop% 2000 2000 50 50	%City% 59 %Feat% 0 %Pos% 0 {}
338 李休 162 189 75 %ShowC% 124 %Rel% 0 %Frac% 30	%Atr% 3 7 6 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 18 %Troop% 2000 2000 50 50	%City% 123 %Feat% 0 %Pos% 0 {}
339 李干 155 189 55 %ShowC% 35 %Rel% 0 %Frac% 6	%Atr% 12 8 10 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 23 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 0 {}
342 李通 169 189 45 %ShowC% 107 %Rel% 0 %Frac% 6	%Atr% 21 13 14 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 26 %Troop% 2000 2000 50 50	%City% 39 %Feat% 0 %Pos% 0 {}
346 刘焉 139 189 55 %ShowC% 108 %Rel% 0 %Frac% 9	%Atr% 6 15 16 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 12 %Troop% 2000 2000 50 50	%City% 140 %Feat% 0 %Pos% 0 {}
348 刘虞 134 189 60 %ShowC% 31 %Rel% 0 %Frac% 13	%Atr% 3 6 7 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 17 %Troop% 2000 2000 50 50	%City% 4 %Feat% 0 %Pos% 0 {}
349 刘璋 164 189 60 %ShowC% 108 %Rel% 349 %Frac% 9	%Atr% 6 14 12 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 16 %Troop% 2000 2000 50 50	%City% 140 %Feat% 0 %Pos% 0 {}
352 刘岱 153 189 50 %ShowC% 39 %Rel% 0 %Frac% 20	%Atr% 11 9 8 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 20 %Troop% 2000 2000 50 50	%City% 37 %Feat% 0 %Pos% 0 {}
353 刘备 161 189 65 %ShowC% 5 %Rel% 0 %Frac% 7	%Atr% 17 10 11 19 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 15 %Troop% 2000 2000 50 50	%City% 7 %Feat% 0 %Pos% 0 {}
354 刘表 152 189 60 %ShowC% 36 %Rel% 0 %Frac% 8	%Atr% 13 16 15 20 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 12 %Troop% 2000 2000 50 50	%City% 103 %Feat% 0 %Pos% 0 {}
355 刘辟 156 189 55 %ShowC% 44 %Rel% 0 %Frac% 22	%Atr% 15 5 4 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 8 %Troop% 2000 2000 50 50	%City% 43 %Feat% 0 %Pos% 0 {}
361 吕布 159 189 60 %ShowC% 21 %Rel% 0 %Frac% 1	%Atr% 30 15 7 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 8 %Troop% 2000 2000 50 50	%City% 60 %Feat% 0 %Pos% 0 {}
370 卢植 147 189 45 %ShowC% 51 %Rel% 0 %Frac% 0	%Atr% 15 24 18 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 20 %Troop% 0 0 0 0	%City% 6 %Feat% 0 %Pos% 0 {}
373 杨松 165 189 65 %ShowC% 123 %Rel% 0 %Frac% 30	%Atr% 12 7 8 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 11 %Troop% 2000 2000 50 50	%City% 123 %Feat% 0 %Pos% 0 {}
382 李儒 160 189 55 %ShowC% 61 %Rel% 0 %Frac% 1	%Atr% 1 3 21 19 %Pot% 5	%Exp% 0 0 0 0	%Loy% 11 11 %Troop% 2000 2000 50 50	%City% 61 %Feat% 0 %Pos% 0 {}
387 张允 165 189 65 %ShowC% 103 %Rel% 0 %Frac% 8	%Atr% 14 10 11 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 15 %Troop% 2000 2000 50 50	%City% 111 %Feat% 0 %Pos% 0 {}
395 宋宪 161 189 55 %ShowC% 51 %Rel% 0 %Frac% 1	%Atr% 16 13 9 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 15 %Troop% 2000 2000 50 50	%City% 60 %Feat% 0 %Pos% 0 {}
400 杨任 162 189 70 %ShowC% 123 %Rel% 0 %Frac% 30	%Atr% 5 7 2 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 21 %Troop% 2000 2000 50 50	%City% 123 %Feat% 0 %Pos% 0 {}
403 吉本 160 189 60 %ShowC% 61 %Rel% 0 %Frac% 0	%Atr% 1 11 13 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 9 13 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
268 陈宫 158 190 60 %ShowC% 39 %Rel% 0 %Frac% 21	%Atr% 13 8 21 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 16 %Troop% 2000 2000 50 50	%City% 38 %Feat% 0 %Pos% 0 {}
148 高览 166 191 55 %ShowC% 10 %Rel% 0 %Frac% 0	%Atr% 18 14 8 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
170 荀彧 163 191 55 %ShowC% 42 %Rel% 0 %Frac% 0	%Atr% 6 11 25 26 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
239 太史慈 166 191 50 %ShowC% 26 %Rel% 0 %Frac% 0	%Atr% 25 12 14 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
309 糜芳 169 191 70 %ShowC% 31 %Rel% 308 %Frac% 0	%Atr% 14 12 7 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 13 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
320 庞德 168 191 60 %ShowC% 74 %Rel% 0 %Frac% 0	%Atr% 24 17 15 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
321 满宠 173 191 70 %ShowC% 35 %Rel% 0 %Frac% 0	%Atr% 12 17 18 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
383 李乐 162 191 40 %ShowC% 58 %Rel% 0 %Frac% 0	%Atr% 12 7 8 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 9 14 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
112 龚都 168 192 60 %ShowC% 45 %Rel% 0 %Frac% 0	%Atr% 15 4 4 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 16 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
232 孙邵 163 192 65 %ShowC% 81 %Rel% 0 %Frac% 0	%Atr% 7 10 19 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
322 毛玠 158 192 60 %ShowC% 39 %Rel% 0 %Frac% 0	%Atr% 4 7 10 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
9 袁熙 173 193 50 %ShowC% 9 %Rel% 12 %Frac% 0	%Atr% 10 10 13 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 14 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
117 严干 166 193 65 %ShowC% 61 %Rel% 0 %Frac% 0	%Atr% 6 8 7 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
300 马超 176 193 50 %ShowC% 76 %Rel% 0 %Frac% 0	%Atr% 28 10 6 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
341 李典 174 193 35 %ShowC% 39 %Rel% 339 %Frac% 0	%Atr% 17 16 18 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 9 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
11 袁尚 175 194 55 %ShowC% 9 %Rel% 12 %Frac% 0	%Atr% 15 15 9 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
14 袁耀 171 194 60 %ShowC% 44 %Rel% 10 %Frac% 0	%Atr% 4 9 8 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
19 阎圃 170 194 55 %ShowC% 123 %Rel% 0 %Frac% 0	%Atr% 4 9 15 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
26 王粲 177 194 45 %ShowC% 65 %Rel% 0 %Frac% 0	%Atr% 3 6 16 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 9 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
42 王庞 172 194 85 %ShowC% 22 %Rel% 22 %Frac% 0	%Atr% 12 12 11 14 %Pot% 5	%Exp% 0 0 0 0	%Loy% 24 16 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
43 王累 169 194 65 %ShowC% 137 %Rel% 0 %Frac% 0	%Atr% 4 8 17 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
70 郭嘉 170 194 40 %ShowC% 42 %Rel% 0 %Frac% 0	%Atr% 8 16 27 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 8 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
108 许褚 164 194 65 %ShowC% 49 %Rel% 0 %Frac% 0	%Atr% 28 9 5 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 21 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
116 牵招 171 194 75 %ShowC% 14 %Rel% 0 %Frac% 0	%Atr% 14 17 12 8 %Pot% 7	%Exp% 0 0 0 0	%Loy% 21 21 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
123 严象 172 194 60 %ShowC% 61 %Rel% 0 %Frac% 0	%Atr% 2 4 7 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
133 顾雍 168 194 75 %ShowC% 80 %Rel% 0 %Frac% 0	%Atr% 1 2 15 25 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
167 朱灵 162 194 60 %ShowC% 12 %Rel% 0 %Frac% 0	%Atr% 17 14 7 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
169 周瑜 175 194 40 %ShowC% 95 %Rel% 231 %Frac% 0	%Atr% 17 25 28 19 %Pot% 10	%Exp% 0 0 0 0	%Loy% 10 29 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
177 徐宣 167 194 70 %ShowC% 91 %Rel% 0 %Frac% 0	%Atr% 4 7 10 14 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
186 焦触 168 194 60 %ShowC% 11 %Rel% 0 %Frac% 0	%Atr% 11 9 5 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 11 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
188 蒋钦 172 194 50 %ShowC% 89 %Rel% 0 %Frac% 0	%Atr% 20 16 10 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
198 辛评 166 194 55 %ShowC% 13 %Rel% 0 %Frac% 0	%Atr% 13 11 14 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
215 曹纯 170 194 40 %ShowC% 39 %Rel% 218 %Frac% 0	%Atr% 13 14 13 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 9 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
228 孙乾 165 194 50 %ShowC% 25 %Rel% 0 %Frac% 0	%Atr% 6 8 16 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 11 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
231 孙策 175 194 45 %ShowC% 81 %Rel% 229 %Frac% 0	%Atr% 25 17 14 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
253 张昭 156 194 80 %ShowC% 85 %Rel% 0 %Frac% 0	%Atr% 1 7 14 27 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
262 张辽 169 194 60 %ShowC% 8 %Rel% 0 %Frac% 0	%Atr% 26 20 19 14 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
272 陈登 168 194 40 %ShowC% 34 %Rel% 271 %Frac% 0	%Atr% 7 18 20 17 %Pot% 8	%Exp% 0 0 0 0	%Loy% 8 13 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
280 祢衡 173 194 50 %ShowC% 12 %Rel% 0 %Frac% 0	%Atr% 1 1 1 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 10 7 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
283 田豫 171 194 85 %ShowC% 6 %Rel% 0 %Frac% 0	%Atr% 14 20 17 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 25 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
293 蹋顿 165 194 50 %ShowC% 8 %Rel% 0 %Frac% 0	%Atr% 16 5 3 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 9 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
340 李严 166 194 70 %ShowC% 102 %Rel% 0 %Frac% 0	%Atr% 15 21 18 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 16 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
358 吕虔 163 194 70 %ShowC% 39 %Rel% 0 %Frac% 0	%Atr% 14 14 11 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
360 吕范 165 194 65 %ShowC% 46 %Rel% 0 %Frac% 0	%Atr% 9 10 15 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
362 吕蒙 178 194 45 %ShowC% 45 %Rel% 0 %Frac% 0	%Atr% 20 23 26 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
363 梁习 165 194 65 %ShowC% 43 %Rel% 0 %Frac% 0	%Atr% 6 6 12 23 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
396 吕旷 168 194 60 %ShowC% 9 %Rel% 0 %Frac% 0	%Atr% 10 6 4 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 14 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
397 吕翔 170 194 65 %ShowC% 9 %Rel% 0 %Frac% 0	%Atr% 10 7 3 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 14 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
161 司马朗 171 195 50 %ShowC% 53 %Rel% 0 %Frac% 0	%Atr% 3 6 15 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 10 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
171 荀攸 157 195 60 %ShowC% 51 %Rel% 0 %Frac% 0	%Atr% 10 16 23 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
249 张纮 166 195 45 %ShowC% 84 %Rel% 0 %Frac% 0	%Atr% 1 6 12 27 %Pot% 5	%Exp% 0 0 0 0	%Loy% 8 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
273 陈武 177 195 55 %ShowC% 94 %Rel% 0 %Frac% 0	%Atr% 17 14 12 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
364 凌操 171 195 55 %ShowC% 80 %Rel% 0 %Frac% 0	%Atr% 18 10 8 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
208 宋谦 169 196 65 %ShowC% 85 %Rel% 0 %Frac% 0	%Atr% 9 4 7 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
210 曹安民 176 196 50 %ShowC% 39 %Rel% 221 %Frac% 0	%Atr% 6 10 8 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 11 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
213 曹昂 175 196 55 %ShowC% 39 %Rel% 221 %Frac% 0	%Atr% 14 17 12 12 %Pot% 15	%Exp% 0 0 0 0	%Loy% 15 28 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
357 刘晔 156 196 75 %ShowC% 88 %Rel% 352 %Frac% 0	%Atr% 5 9 20 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 21 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
81 甘宁 173 197 50 %ShowC% 109 %Rel% 0 %Frac% 0	%Atr% 24 14 12 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
132 胡综 183 197 60 %ShowC% 47 %Rel% 0 %Frac% 0	%Atr% 9 8 11 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 21 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
286 杜袭 162 197 70 %ShowC% 42 %Rel% 0 %Frac% 8	%Atr% 9 9 18 20 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 18 %Troop% 0 0 0 0	%City% 103 %Feat% 0 %Pos% 0 {}
288 董袭 168 197 60 %ShowC% 84 %Rel% 0 %Frac% 0	%Atr% 15 12 7 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
305 潘浚 170 197 70 %ShowC% 122 %Rel% 0 %Frac% 0	%Atr% 10 8 12 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
381 周仓 165 197 65 %ShowC% 52 %Rel% 83 %Frac% 0	%Atr% 18 9 5 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
393 淳于丹 171 197 55 %ShowC% 117 %Rel% 0 %Frac% 0	%Atr% 18 10 7 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
142 候选 172 198 65 %ShowC% 76 %Rel% 0 %Frac% 0	%Atr% 13 8 9 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
146 高柔 174 198 90 %ShowC% 9 %Rel% 145 %Frac% 0	%Atr% 10 16 15 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 25 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
158 司马懿 179 198 75 %ShowC% 52 %Rel% 161 %Frac% 0	%Atr% 15 29 28 26 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 15 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
265 赵俨 170 198 75 %ShowC% 42 %Rel% 0 %Frac% 0	%Atr% 12 13 14 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 21 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
314 文聘 169 198 55 %ShowC% 100 %Rel% 0 %Frac% 0	%Atr% 16 16 14 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 21 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
385 李肃 145 198 70 %ShowC% 104 %Rel% 0 %Frac% 0	%Atr% 11 8 10 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
391 卓膺 175 198 70 %ShowC% 120 %Rel% 0 %Frac% 0	%Atr% 8 8 13 14 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
44 王灵 168 199 50 %ShowC% 127 %Rel% 0 %Frac% 0	%Atr% 10 8 10 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
101 魏延 178 199 70 %ShowC% 101 %Rel% 0 %Frac% 0	%Atr% 22 15 17 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 14 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
173 徐奕 168 199 65 %ShowC% 84 %Rel% 0 %Frac% 0	%Atr% 4 8 12 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
230 孙权 182 199 75 %ShowC% 86 %Rel% 231 %Frac% 0	%Atr% 18 10 12 25 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
252 张松 170 199 55 %ShowC% 137 %Rel% 0 %Frac% 0	%Atr% 2 4 21 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 9 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
256 张南 176 199 60 %ShowC% 9 %Rel% 0 %Frac% 0	%Atr% 9 8 5 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
325 杨仪 177 199 60 %ShowC% 103 %Rel% 0 %Frac% 0	%Atr% 9 3 15 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 13 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
371 夏侯恩 182 199 55 %ShowC% 42 %Rel% 56 %Frac% 0	%Atr% 8 11 12 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
2 韦康 175 200 75 %ShowC% 61 %Rel% 0 %Frac% 0	%Atr% 6 9 7 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
16 阎温 170 200 55 %ShowC% 78 %Rel% 0 %Frac% 0	%Atr% 5 6 8 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
36 王昶 175 200 85 %ShowC% 20 %Rel% 0 %Frac% 0	%Atr% 15 18 11 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 25 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
45 王连 164 200 60 %ShowC% 100 %Rel% 0 %Frac% 0	%Atr% 5 6 7 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
47 温恢 178 200 45 %ShowC% 22 %Rel% 0 %Frac% 0	%Atr% 3 5 12 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 9 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
98 阚泽 170 200 65 %ShowC% 84 %Rel% 0 %Frac% 0	%Atr% 9 10 17 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
127 吴质 177 200 55 %ShowC% 36 %Rel% 0 %Frac% 0	%Atr% 6 7 15 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 16 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
136 公孙恭 175 200 55 %ShowC% 1 %Rel% 139 %Frac% 0	%Atr% 7 11 7 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
137 公孙康 173 200 65 %ShowC% 1 %Rel% 139 %Frac% 0	%Atr% 15 15 15 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 16 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
150 黄权 171 200 70 %ShowC% 132 %Rel% 0 %Frac% 0	%Atr% 9 20 20 20 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
162 朱桓 177 200 60 %ShowC% 80 %Rel% 0 %Frac% 0	%Atr% 19 10 8 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 16 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
165 朱然 182 200 70 %ShowC% 85 %Rel% 166 %Frac% 0	%Atr% 16 12 17 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
176 徐盛 177 200 50 %ShowC% 107 %Rel% 0 %Frac% 0	%Atr% 18 15 18 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
197 辛毗 168 200 70 %ShowC% 42 %Rel% 198 %Frac% 0	%Atr% 12 10 16 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
275 丁奉 182 200 90 %ShowC% 92 %Rel% 0 %Frac% 0	%Atr% 20 17 16 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 28 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
277 程银 175 200 55 %ShowC% 56 %Rel% 0 %Frac% 0	%Atr% 15 9 5 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
295 马休 182 200 55 %ShowC% 76 %Rel% 0 %Frac% 0	%Atr% 14 9 7 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 21 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
299 马忠 172 200 65 %ShowC% 81 %Rel% 0 %Frac% 0	%Atr% 16 7 13 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 15 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
306 潘璋 182 200 65 %ShowC% 91 %Rel% 0 %Frac% 0	%Atr% 17 12 9 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 14 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
328 杨修 175 200 55 %ShowC% 60 %Rel% 0 %Frac% 0	%Atr% 2 5 21 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 16 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
347 刘毗 181 200 30 %ShowC% 103 %Rel% 354 %Frac% 0	%Atr% 1 11 13 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 3 16 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
359 吕岱 161 200 95 %ShowC% 30 %Rel% 0 %Frac% 0	%Atr% 11 12 15 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 27 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
369 鲁肃 172 200 50 %ShowC% 85 %Rel% 0 %Frac% 0	%Atr% 13 20 23 28 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
399 王甫 175 200 65 %ShowC% 136 %Rel% 0 %Frac% 0	%Atr% 4 6 13 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
196 沈友 176 201 40 %ShowC% 82 %Rel% 0 %Frac% 0	%Atr% 5 6 18 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 7 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
330 杨阜 173 201 65 %ShowC% 72 %Rel% 0 %Frac% 0	%Atr% 17 8 16 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
78 霍峻 178 202 40 %ShowC% 111 %Rel% 0 %Frac% 0	%Atr% 17 15 12 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 10 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
241 张裔 177 202 55 %ShowC% 140 %Rel% 0 %Frac% 0	%Atr% 4 5 5 20 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
344 陆逊 183 202 70 %ShowC% 95 %Rel% 0 %Frac% 0	%Atr% 13 27 27 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
5 殷署  172 203 55 %ShowC% 61 %Rel% 0 %Frac% 0	%Atr% 10 11 12 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
80 毋丘兴 181 203 60 %ShowC% 56 %Rel% 0 %Frac% 0	%Atr% 5 7 7 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
237 孙瑜 184 203 40 %ShowC% 81 %Rel% 235 %Frac% 0	%Atr% 16 15 17 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 10 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
270 陈勤 191 203 55 %ShowC% 87 %Rel% 0 %Frac% 0	%Atr% 8 8 2 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
336 李恢 176 203 60 %ShowC% 144 %Rel% 0 %Frac% 0	%Atr% 10 13 17 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
389 孙翊 185 203 45 %ShowC% 80 %Rel% 230 %Frac% 0	%Atr% 10 6 5 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 10 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
55 夏侯尚 180 204 45 %ShowC% 39 %Rel% 53 %Frac% 0	%Atr% 15 13 10 11 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
178 徐邈 171 204 80 %ShowC% 5 %Rel% 0 %Frac% 0	%Atr% 5 8 9 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 21 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
182 诸葛瑾 174 204 70 %ShowC% 80 %Rel% 0 %Frac% 0	%Atr% 8 10 19 28 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
251 张承 178 204 70 %ShowC% 85 %Rel% 0 %Frac% 0	%Atr% 13 11 7 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
301 马铁 188 204 55 %ShowC% 76 %Rel% 0 %Frac% 0	%Atr% 14 8 6 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
311 傅干 176 204 55 %ShowC% 64 %Rel% 0 %Frac% 0	%Atr% 5 7 16 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
316 法正 176 204 45 %ShowC% 129 %Rel% 0 %Frac% 0	%Atr% 6 16 26 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 10 8 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
356 刘封 182 204 55 %ShowC% 101 %Rel% 353 %Frac% 0	%Atr% 15 14 10 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 13 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
365 凌统 194 204 50 %ShowC% 80 %Rel% 0 %Frac% 0	%Atr% 19 11 12 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
297 马岱 187 205 70 %ShowC% 76 %Rel% 0 %Frac% 0	%Atr% 18 14 13 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 21 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
303 马良 185 205 60 %ShowC% 103 %Rel% 0 %Frac% 0	%Atr% 6 10 17 22 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
315 步骘 185 205 65 %ShowC% 82 %Rel% 0 %Frac% 0	%Atr% 2 6 22 24 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
324 孟达 178 205 55 %ShowC% 132 %Rel% 0 %Frac% 0	%Atr% 22 15 16 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 11 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
327 杨秋 178 205 60 %ShowC% 70 %Rel% 0 %Frac% 0	%Atr% 15 3 1 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
333 雷铜 175 205 55 %ShowC% 141 %Rel% 0 %Frac% 0	%Atr% 18 7 9 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
335 李异 181 205 55 %ShowC% 98 %Rel% 0 %Frac% 0	%Atr% 16 6 3 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
392 傅彤 182 205 60 %ShowC% 101 %Rel% 0 %Frac% 0	%Atr% 12 12 12 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
398 刘循 183 205 60 %ShowC% 140 %Rel% 349 %Frac% 0	%Atr% 12 7 6 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
119 严匡 180 206 60 %ShowC% 42 %Rel% 0 %Frac% 0	%Atr% 7 8 12 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
234 孙韶 190 206 50 %ShowC% 92 %Rel% 226 %Frac% 0	%Atr% 17 12 12 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
351 刘琮 192 206 55 %ShowC% 103 %Rel% 354 %Frac% 0	%Atr% 5 9 14 11 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
28 王士 178 207 65 %ShowC% 136 %Rel% 0 %Frac% 0	%Atr% 5 9 8 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
38 王平 179 207 70 %ShowC% 134 %Rel% 0 %Frac% 0	%Atr% 17 15 20 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
50 何祗 181 207 50 %ShowC% 140 %Rel% 0 %Frac% 0	%Atr% 6 9 7 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 11 21 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
54 夏侯衡 187 207 65 %ShowC% 42 %Rel% 53 %Frac% 0	%Atr% 12 10 9 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
64 贾逵 170 207 60 %ShowC% 29 %Rel% 0 %Frac% 0	%Atr% 13 15 10 11 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
68 郝昭 185 207 65 %ShowC% 20 %Rel% 0 %Frac% 0	%Atr% 14 12 9 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
75 郭淮 180 207 75 %ShowC% 12 %Rel% 0 %Frac% 0	%Atr% 16 14 11 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
86 关平 184 207 55 %ShowC% 101 %Rel% 83 %Frac% 0	%Atr% 18 9 8 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 26 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
103 麹演 172 207 65 %ShowC% 76 %Rel% 0 %Frac% 0	%Atr% 10 6 2 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 7 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
122 严彧 176 207 80 %ShowC% 33 %Rel% 0 %Frac% 0	%Atr% 1 3 10 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
129 吴班 181 207 70 %ShowC% 39 %Rel% 0 %Frac% 0	%Atr% 14 15 9 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
175 徐庶 172 207 60 %ShowC% 102 %Rel% 0 %Frac% 0	%Atr% 11 14 24 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
183 诸葛亮 181 207 55 %ShowC% 103 %Rel% 0 %Frac% 0	%Atr% 1 28 26 30 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
189 蒋济 180 207 70 %ShowC% 89 %Rel% 0 %Frac% 0	%Atr% 5 9 20 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
201 薛综 179 207 65 %ShowC% 90 %Rel% 0 %Frac% 0	%Atr% 4 8 13 18 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
207 苏则 174 207 50 %ShowC% 69 %Rel% 0 %Frac% 0	%Atr% 7 8 7 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 11 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
216 曹彰 189 207 35 %ShowC% 42 %Rel% 221 %Frac% 0	%Atr% 21 16 15 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 10 27 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
219 曹真 185 207 55 %ShowC% 42 %Rel% 221 %Frac% 0	%Atr% 17 26 14 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
222 曹冲 196 207 30 %ShowC% 42 %Rel% 221 %Frac% 0	%Atr% 9 17 24 27 %Pot% 5	%Exp% 0 0 0 0	%Loy% 5 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
223 曹丕 187 207 45 %ShowC% 42 %Rel% 221 %Frac% 0	%Atr% 16 28 15 25 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
244 张温 185 207 55 %ShowC% 80 %Rel% 0 %Frac% 0	%Atr% 1 3 14 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 11 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
266 赵累 174 207 65 %ShowC% 112 %Rel% 0 %Frac% 0	%Atr% 10 9 8 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
269 陈矫 173 207 65 %ShowC% 31 %Rel% 0 %Frac% 0	%Atr% 3 6 14 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
294 马玩 182 207 55 %ShowC% 77 %Rel% 0 %Frac% 0	%Atr% 15 6 5 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
319 庞统 179 207 65 %ShowC% 103 %Rel% 0 %Frac% 0	%Atr% 7 18 29 19 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
343 陆绩 187 207 35 %ShowC% 95 %Rel% 0 %Frac% 0	%Atr% 3 6 16 14 %Pot% 5	%Exp% 0 0 0 0	%Loy% 5 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
345 留赞 172 207 85 %ShowC% 84 %Rel% 0 %Frac% 0	%Atr% 16 8 7 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 25 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
261 张翼 189 208 80 %ShowC% 134 %Rel% 0 %Frac% 0	%Atr% 16 10 13 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 24 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
402 司马徽 173 208 40 %ShowC% 100 %Rel% 0 %Frac% 0	%Atr% 1 15 19 23 %Pot% 5	%Exp% 0 0 0 0	%Loy% 1 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
367 廖立 179 209 45 %ShowC% 122 %Rel% 0 %Frac% 0	%Atr% 8 8 14 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 10 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
384 向宠 181 209 65 %ShowC% 103 %Rel% 184 %Frac% 0	%Atr% 12 14 10 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
3 尹黙 170 210 50 %ShowC% 104 %Rel% 0 %Frac% 0	%Atr% 2 4 12 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 10 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
34 王双 190 210 45 %ShowC% 33 %Rel% 0 %Frac% 0	%Atr% 18 10 5 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
233 孙绍 195 210 60 %ShowC% 86 %Rel% 231 %Frac% 0	%Atr% 5 5 6 2 %Pot% 20	%Exp% 0 0 0 0	%Loy% 14 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
194 申仪 177 212 60 %ShowC% 105 %Rel% 0 %Frac% 0	%Atr% 14 9 12 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 13 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
181 诸葛均 188 213 55 %ShowC% 103 %Rel% 183 %Frac% 0	%Atr% 8 14 17 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
209 宋预 187 213 70 %ShowC% 104 %Rel% 0 %Frac% 0	%Atr% 8 6 7 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
332 杨仆 172 213 60 %ShowC% 129 %Rel% 0 %Frac% 0	%Atr% 14 4 1 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 11 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
199 秦宓 181 214 40 %ShowC% 137 %Rel% 0 %Frac% 0	%Atr% 3 5 15 19 %Pot% 5	%Exp% 0 0 0 0	%Loy% 7 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
48 何宴 190 215 65 %ShowC% 42 %Rel% 0 %Frac% 0	%Atr% 3 6 12 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 14 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
62 轲比能 188 215 55 %ShowC% 7 %Rel% 0 %Frac% 0	%Atr% 18 12 7 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 8 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
93 韩综 190 215 65 %ShowC% 121 %Rel% 94 %Frac% 0	%Atr% 13 14 8 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 9 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
120 严圭 182 215 65 %ShowC% 93 %Rel% 0 %Frac% 0	%Atr% 7 5 6 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
130 吾粲 187 215 70 %ShowC% 83 %Rel% 0 %Frac% 0	%Atr% 9 13 19 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
131 胡质 176 215 75 %ShowC% 89 %Rel% 0 %Frac% 0	%Atr% 10 12 15 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
163 朱据 190 215 65 %ShowC% 80 %Rel% 0 %Frac% 0	%Atr% 17 12 13 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
187 蒋琬 185 215 50 %ShowC% 121 %Rel% 0 %Frac% 0	%Atr% 13 14 21 26 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
193 申耽 180 215 65 %ShowC% 105 %Rel% 194 %Frac% 0	%Atr% 8 8 5 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 13 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
203 全综 185 215 65 %ShowC% 83 %Rel% 0 %Frac% 0	%Atr% 19 14 16 6 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
204 鲜于丹 183 215 60 %ShowC% 81 %Rel% 0 %Frac% 0	%Atr% 11 8 9 5 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
217 曹植 192 215 45 %ShowC% 42 %Rel% 221 %Frac% 0	%Atr% 8 13 18 21 %Pot% 5	%Exp% 0 0 0 0	%Loy% 10 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
238 太史亨 189 215 55 %ShowC% 84 %Rel% 239 %Frac% 0	%Atr% 3 4 4 4 %Pot% 12	%Exp% 0 0 0 0	%Loy% 12 28 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
296 马谡 190 215 60 %ShowC% 103 %Rel% 0 %Frac% 0	%Atr% 14 7 25 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
298 马忠 178 215 60 %ShowC% 138 %Rel% 0 %Frac% 0	%Atr% 12 11 10 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
323 孟获 180 215 65 %ShowC% 144 %Rel% 0 %Frac% 0	%Atr% 16 9 1 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 3 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
366 廖化 189 215 75 %ShowC% 103 %Rel% 0 %Frac% 0	%Atr% 15 8 14 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
374 孟优 187 215 50 %ShowC% 145 %Rel% 323 %Frac% 0	%Atr% 11 8 6 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 12 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
375 祝融夫人 185 215 65 %ShowC% 144 %Rel% 323 %Frac% 0	%Atr% 13 3 1 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 13 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
376 金环三结 182 215 55 %ShowC% 142 %Rel% 0 %Frac% 0	%Atr% 12 3 1 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 8 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
377 董荼那 183 215 50 %ShowC% 143 %Rel% 0 %Frac% 0	%Atr% 13 7 5 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 8 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
378 阿会喃 185 215 60 %ShowC% 143 %Rel% 0 %Frac% 0	%Atr% 15 7 5 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 8 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
386 李丰 190 215 65 %ShowC% 141 %Rel% 340 %Frac% 0	%Atr% 2 4 2 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
390 周鲂 180 215 65 %ShowC% 99 %Rel% 0 %Frac% 0	%Atr% 7 12 18 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 21 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
394 高翔 180 215 60 %ShowC% 136 %Rel% 0 %Frac% 0	%Atr% 12 11 9 10 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
30 王肃 195 217 65 %ShowC% 42 %Rel% 0 %Frac% 0	%Atr% 2 4 9 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
106 去卑 176 217 55 %ShowC% 79 %Rel% 0 %Frac% 0	%Atr% 17 5 4 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 8 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
153 沙摩柯 175 218 55 %ShowC% 144 %Rel% 0 %Frac% 0	%Atr% 16 4 2 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 5 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
372 关索 193 218 50 %ShowC% 103 %Rel% 83 %Frac% 0	%Atr% 19 12 13 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
379 彻里吉 168 218 60 %ShowC% 76 %Rel% 0 %Frac% 0	%Atr% 16 10 10 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 6 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
380 越吉 175 218 60 %ShowC% 76 %Rel% 0 %Frac% 0	%Atr% 14 3 1 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 6 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
52 夏侯荣 207 219 45 %ShowC% 102 %Rel% 53 %Frac% 0	%Atr% 18 6 4 2 %Pot% 5	%Exp% 0 0 0 0	%Loy% 12 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
259 张苞 190 219 35 %ShowC% 140 %Rel% 259 %Frac% 0	%Atr% 19 14 10 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 9 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
307 费祎 191 219 70 %ShowC% 131 %Rel% 0 %Frac% 0	%Atr% 9 18 17 26 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
15 阎宇 196 221 50 %ShowC% 111 %Rel% 0 %Frac% 0	%Atr% 13 6 2 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
247 张虎 192 222 60 %ShowC% 51 %Rel% 262 %Frac% 0	%Atr% 15 13 12 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
350 刘禅 207 223 60 %ShowC% 140 %Rel% 353 %Frac% 0	%Atr% 1 8 7 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 14 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
326 杨戏 202 224 60 %ShowC% 141 %Rel% 0 %Frac% 0	%Atr% 6 6 7 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
401 管辂 208 224 50 %ShowC% 12 %Rel% 0 %Frac% 0	%Atr% 1 9 16 19 %Pot% 5	%Exp% 0 0 0 0	%Loy% 11 13 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
110 姜维 202 226 75 %ShowC% 72 %Rel% 0 %Frac% 0	%Atr% 22 25 23 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 22 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
211 曹睿 205 226 40 %ShowC% 51 %Rel% 223 %Frac% 0	%Atr% 9 16 18 20 %Pot% 5	%Exp% 0 0 0 0	%Loy% 8 26 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
31 王浚 206 227 80 %ShowC% 58 %Rel% 0 %Frac% 0	%Atr% 15 20 14 11 %Pot% 5	%Exp% 0 0 0 0	%Loy% 23 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
57 夏侯霸 190 227 55 %ShowC% 61 %Rel% 53 %Frac% 0	%Atr% 19 16 13 15 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 19 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
58 夏侯楙 205 227 65 %ShowC% 95 %Rel% 56 %Frac% 0	%Atr% 9 7 7 8 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
63 蛾遮塞 196 227 50 %ShowC% 77 %Rel% 0 %Frac% 0	%Atr% 14 11 7 4 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 9 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
73 郭修 204 227 60 %ShowC% 76 %Rel% 0 %Frac% 0	%Atr% 10 13 11 7 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
79 毋丘俭 208 227 65 %ShowC% 56 %Rel% 0 %Frac% 0	%Atr% 16 13 17 9 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 17 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
114 郄正 203 227 75 %ShowC% 140 %Rel% 0 %Frac% 0	%Atr% 3 6 12 17 %Pot% 5	%Exp% 0 0 0 0	%Loy% 19 22 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
135 公孙渊 198 227 60 %ShowC% 1 %Rel% 137 %Frac% 0	%Atr% 13 14 8 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 15 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
159 司马师 208 227 50 %ShowC% 51 %Rel% 158 %Frac% 0	%Atr% 14 27 22 24 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 15 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
179 诸葛恪 203 227 60 %ShowC% 80 %Rel% 182 %Frac% 0	%Atr% 13 20 22 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 16 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
180 诸葛乔 204 227 30 %ShowC% 80 %Rel% 183 %Frac% 0	%Atr% 7 7 9 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 5 25 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
192 谯周 201 227 75 %ShowC% 138 %Rel% 0 %Frac% 0	%Atr% 7 8 15 12 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 18 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
220 曹爽 207 227 65 %ShowC% 51 %Rel% 219 %Frac% 0	%Atr% 13 11 8 11 %Pot% 5	%Exp% 0 0 0 0	%Loy% 18 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
240 治无戴 205 227 50 %ShowC% 79 %Rel% 0 %Frac% 0	%Atr% 16 8 1 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 6 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
310 苻健 187 227 70 %ShowC% 128 %Rel% 0 %Frac% 0	%Atr% 15 6 2 1 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 7 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
388 卑衍 190 227 55 %ShowC% 1 %Rel% 0 %Frac% 0	%Atr% 12 11 9 3 %Pot% 5	%Exp% 0 0 0 0	%Loy% 14 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
84 关兴 210 228 25 %ShowC% 110 %Rel% 83 %Frac% 0	%Atr% 12 20 12 8 %Pot% 10	%Exp% 0 0 0 0	%Loy% 4 24 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
160 司马昭 211 228 55 %ShowC% 51 %Rel% 158 %Frac% 0	%Atr% 14 26 19 25 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 14 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
236 孙登 209 228 40 %ShowC% 85 %Rel% 230 %Frac% 0	%Atr% 2 6 17 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 7 23 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
292 邓艾 197 232 70 %ShowC% 104 %Rel% 0 %Frac% 0	%Atr% 16 20 25 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 20 20 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
115 阮籍 210 234 55 %ShowC% 42 %Rel% 0 %Frac% 0	%Atr% 7 10 16 13 %Pot% 5	%Exp% 0 0 0 0	%Loy% 13 16 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
368 鲁淑 200 235 65 %ShowC% 85 %Rel% 369 %Frac% 0	%Atr% 9 12 12 20 %Pot% 5	%Exp% 0 0 0 0	%Loy% 17 21 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}
190 钟会 225 249 55 %ShowC% 42 %Rel% 191 %Frac% 0	%Atr% 15 22 23 16 %Pot% 5	%Exp% 0 0 0 0	%Loy% 15 12 %Troop% 0 0 0 0	%City% 0 %Feat% 0 %Pos% 0 {}